{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "sourceMap": false,
    "declaration": true,
    "outDir": "./lib"
  },
  "include": [
    "src/**/*.ts"
  ]
}